<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF"
        crossorigin="anonymous"></script>

        <link rel="stylesheet" href="resources/css/bootstrap.css">
        <link rel="stylesheet" href="resources/css/sweetalert2.min.css">
        <link rel="stylesheet" href="resources/css/home.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Bootstrap Banking</title>
</head>
<body>
    <div class="container">
        <div class="table-title">
            <div class="row">
                <div class="col-sm-5">
                    <h1>List of customers</h1>
                </div>
                <div class="col-sm-7">
                    <a href="./transfer.html" class="btn btn-outline-light"><i class="fa fa-plus-square-o"
                            aria-hidden="true"></i> <span>Add New Customer</span></a>
                    <a href="./create_customer.html" class="btn btn-outline-light"><i class="fa fa-history" aria-hidden="true"></i>
                        <span>Transfer money Information</span></a>
                </div>
            </div>
        </div>
        <table class="table table-hover">
            <thead>
                <tr>
                    <th data-allytip="true">#</th>
                    <th>FullName</th>
                    <th>Email</th>
                    <th>Phone</th>
                    <th>Address</th>
                    <th>Balance</th>
                    <th colspan="5">Action</th>
                </tr>
            </thead>
            <tbody>
                
                    <tr>
<!--                        <td th:text="${customer.deposits.size()}" class="text-center"></td>-->
                        <td>455</td>
                        <td>Fugiat ut voluptas</td>
                        <td>sofeni@mailinator.com</td>
                        <td class="text-center"></td>
                        <td>Aute at delectus qu</td>
                        <td class="text-end num-space">0</td>
                        <td class="text-center">
                           <a class="btn btn-outline-secondary" title="" data-toggle="tooltip" href="/boostrap_banking/update_customer.html" data-bs-original-title="Edit">
                            <i class="fa-solid fa-pen-to-square"></i>
                            </a>
                        </td>
                        <td class="text-center">
                            <a class="btn btn-outline-success" title="" data-toggle="tooltip" href="./deposit.html" data-bs-original-title="Deposit">
                                <i class="fa fa-plus" aria-hidden="true"></i>
                            </a>
                        </td>
                        <td class="text-center">
                            <a class="btn btn-outline-warning" title="" data-toggle="tooltip" href="./withdraw.html" data-bs-original-title="Withdraw">
                                <i class="fa fa-minus" aria-hidden="true"></i>
                            </a>
                        </td>
                        <td class="text-center">
                            <a class="btn btn-outline-primary" title="" data-toggle="tooltip" href="./transfer.html" data-bs-original-title="Transfer">
                                <i class="fa fa-exchange" aria-hidden="true"></i>
                            </a>
                        </td>
                        <td class="text-center">
                            <a class="btn btn-outline-danger" title="" data-toggle="tooltip" href="./suspended.html" data-bs-original-title="Suspended">
                                <i class="fa fa-ban" aria-hidden="true"></i>
                            </a>
                        </td>
                    </tr>
                
                    <tr>
<!--                        <td th:text="${customer.deposits.size()}" class="text-center"></td>-->
                        <td>505</td>
                        <td>Prescott Randall</td>
                        <td>xikuqeso@mailinator.com</td>
                        <td class="text-center">+1 (355) 819-1339</td>
                        <td>Est aperiam sunt por</td>
                        <td class="text-end num-space">0</td>
                        <td class="text-center">
                            <a class="btn btn-outline-secondary" title="" data-toggle="tooltip" href="/customers/edit/505" data-bs-original-title="Edit">
                                <i class="fa-solid fa-pen-to-square"></i>
                            </a>
                        </td>
                        <td class="text-center">
                            <a class="btn btn-outline-success" title="" data-toggle="tooltip" href="/customers/deposit/505" data-bs-original-title="Deposit">
                                <i class="fa fa-plus" aria-hidden="true"></i>
                            </a>
                        </td>
                        <td class="text-center">
                            <a class="btn btn-outline-warning" title="" data-toggle="tooltip" href="/customers/withdraw/505" data-bs-original-title="Withdraw">
                                <i class="fa fa-minus" aria-hidden="true"></i>
                            </a>
                        </td>
                        <td class="text-center">
                            <a class="btn btn-outline-primary" title="" data-toggle="tooltip" href="/customers/transfer/505" data-bs-original-title="Transfer">
                                <i class="fa fa-exchange" aria-hidden="true"></i>
                            </a>
                        </td>
                        <td class="text-center">
                            <a class="btn btn-outline-danger" title="" data-toggle="tooltip" href="/customers/suspended/505" data-bs-original-title="Suspended">
                                <i class="fa fa-ban" aria-hidden="true"></i>
                            </a>
                        </td>
                    </tr>
                
                    <tr>
<!--                        <td th:text="${customer.deposits.size()}" class="text-center"></td>-->
                        <td>545</td>
                        <td>gdhftjrwreethj</td>
                        <td>qeny@mailinator.com</td>
                        <td class="text-center">+1 (161) 131-4097</td>
                        <td>Ratione et aliquip e</td>
                        <td class="text-end num-space">1 111</td>
                        <td class="text-center">
                            <a class="btn btn-outline-secondary" title="" data-toggle="tooltip" href="/customers/edit/545" data-bs-original-title="Edit">
                                <i class="fa-solid fa-pen-to-square"></i>
                            </a>
                        </td>
                        <td class="text-center">
                            <a class="btn btn-outline-success" title="" data-toggle="tooltip" href="/customers/deposit/545" data-bs-original-title="Deposit">
                                <i class="fa fa-plus" aria-hidden="true"></i>
                            </a>
                        </td>
                        <td class="text-center">
                            <a class="btn btn-outline-warning" title="" data-toggle="tooltip" href="/customers/withdraw/545" data-bs-original-title="Withdraw">
                                <i class="fa fa-minus" aria-hidden="true"></i>
                            </a>
                        </td>
                        <td class="text-center">
                            <a class="btn btn-outline-primary" title="" data-toggle="tooltip" href="/customers/transfer/545" data-bs-original-title="Transfer">
                                <i class="fa fa-exchange" aria-hidden="true"></i>
                            </a>
                        </td>
                        <td class="text-center">
                            <a class="btn btn-outline-danger" title="" data-toggle="tooltip" href="/customers/suspended/545" data-bs-original-title="Suspended">
                                <i class="fa fa-ban" aria-hidden="true"></i>
                            </a>
                        </td>
                    </tr>
                
                    <tr>
<!--                        <td th:text="${customer.deposits.size()}" class="text-center"></td>-->
                        <td>555</td>
                        <td>Tôi bị điên</td>
                        <td>toibidien@gmail.com</td>
                        <td class="text-center">0123456789</td>
                        <td>Nhà thương </td>
                        <td class="text-end num-space">2 000</td>
                        <td class="text-center">
                            <a class="btn btn-outline-secondary" title="" data-toggle="tooltip" href="/customers/edit/555" data-bs-original-title="Edit">
                                <i class="fa-solid fa-pen-to-square"></i>
                            </a>
                        </td>
                        <td class="text-center">
                            <a class="btn btn-outline-success" title="" data-toggle="tooltip" href="/customers/deposit/555" data-bs-original-title="Deposit">
                                <i class="fa fa-plus" aria-hidden="true"></i>
                            </a>
                        </td>
                        <td class="text-center">
                            <a class="btn btn-outline-warning" title="" data-toggle="tooltip" href="/customers/withdraw/555" data-bs-original-title="Withdraw">
                                <i class="fa fa-minus" aria-hidden="true"></i>
                            </a>
                        </td>
                        <td class="text-center">
                            <a class="btn btn-outline-primary" title="" data-toggle="tooltip" href="/customers/transfer/555" data-bs-original-title="Transfer">
                                <i class="fa fa-exchange" aria-hidden="true"></i>
                            </a>
                        </td>
                        <td class="text-center">
                            <a class="btn btn-outline-danger" title="" data-toggle="tooltip" href="/customers/suspended/555" data-bs-original-title="Suspended">
                                <i class="fa fa-ban" aria-hidden="true"></i>
                            </a>
                        </td>
                    </tr>
                
                    <tr>
<!--                        <td th:text="${customer.deposits.size()}" class="text-center"></td>-->
                        <td>565</td>
                        <td>Superman</td>
                        <td>superman@gm</td>
                        <td class="text-center">130921930213-21</td>
                        <td>Washington DC</td>
                        <td class="text-end num-space">0</td>
                        <td class="text-center">
                            <a class="btn btn-outline-secondary" title="" data-toggle="tooltip" href="/customers/edit/565" data-bs-original-title="Edit">
                                <i class="fa-solid fa-pen-to-square"></i>
                            </a>
                        </td>
                        <td class="text-center">
                            <a class="btn btn-outline-success" title="" data-toggle="tooltip" href="/customers/deposit/565" data-bs-original-title="Deposit">
                                <i class="fa fa-plus" aria-hidden="true"></i>
                            </a>
                        </td>
                        <td class="text-center">
                            <a class="btn btn-outline-warning" title="" data-toggle="tooltip" href="/customers/withdraw/565" data-bs-original-title="Withdraw">
                                <i class="fa fa-minus" aria-hidden="true"></i>
                            </a>
                        </td>
                        <td class="text-center">
                            <a class="btn btn-outline-primary" title="" data-toggle="tooltip" href="/customers/transfer/565" data-bs-original-title="Transfer">
                                <i class="fa fa-exchange" aria-hidden="true"></i>
                            </a>
                        </td>
                        <td class="text-center">
                            <a class="btn btn-outline-danger" title="" data-toggle="tooltip" href="/customers/suspended/565" data-bs-original-title="Suspended">
                                <i class="fa fa-ban" aria-hidden="true"></i>
                            </a>
                        </td>
                    </tr>
                
                    <tr>
<!--                        <td th:text="${customer.deposits.size()}" class="text-center"></td>-->
                        <td>575</td>
                        <td>Superman</td>
                        <td>superman@gm.com</td>
                        <td class="text-center">130921930213-21</td>
                        <td>Washington DC</td>
                        <td class="text-end num-space">0</td>
                        <td class="text-center">
                            <a class="btn btn-outline-secondary" title="" data-toggle="tooltip" href="/customers/edit/575" data-bs-original-title="Edit">
                                <i class="fa-solid fa-pen-to-square"></i>
                            </a>
                        </td>
                        <td class="text-center">
                            <a class="btn btn-outline-success" title="" data-toggle="tooltip" href="/customers/deposit/575" data-bs-original-title="Deposit">
                                <i class="fa fa-plus" aria-hidden="true"></i>
                            </a>
                        </td>
                        <td class="text-center">
                            <a class="btn btn-outline-warning" title="" data-toggle="tooltip" href="/customers/withdraw/575" data-bs-original-title="Withdraw">
                                <i class="fa fa-minus" aria-hidden="true"></i>
                            </a>
                        </td>
                        <td class="text-center">
                            <a class="btn btn-outline-primary" title="" data-toggle="tooltip" href="/customers/transfer/575" data-bs-original-title="Transfer">
                                <i class="fa fa-exchange" aria-hidden="true"></i>
                            </a>
                        </td>
                        <td class="text-center">
                            <a class="btn btn-outline-danger" title="" data-toggle="tooltip" href="/customers/suspended/575" data-bs-original-title="Suspended">
                                <i class="fa fa-ban" aria-hidden="true"></i>
                            </a>
                        </td>
                    </tr>
                
                    <tr>
<!--                        <td th:text="${customer.deposits.size()}" class="text-center"></td>-->
                        <td>585</td>
                        <td>Superman</td>
                        <td>superman@gm.com2</td>
                        <td class="text-center">130921930213-21</td>
                        <td>Washington DC</td>
                        <td class="text-end num-space">0</td>
                        <td class="text-center">
                            <a class="btn btn-outline-secondary" title="" data-toggle="tooltip" href="/customers/edit/585" data-bs-original-title="Edit">
                                <i class="fa-solid fa-pen-to-square"></i>
                            </a>
                        </td>
                        <td class="text-center">
                            <a class="btn btn-outline-success" title="" data-toggle="tooltip" href="/customers/deposit/585" data-bs-original-title="Deposit">
                                <i class="fa fa-plus" aria-hidden="true"></i>
                            </a>
                        </td>
                        <td class="text-center">
                            <a class="btn btn-outline-warning" title="" data-toggle="tooltip" href="/customers/withdraw/585" data-bs-original-title="Withdraw">
                                <i class="fa fa-minus" aria-hidden="true"></i>
                            </a>
                        </td>
                        <td class="text-center">
                            <a class="btn btn-outline-primary" title="" data-toggle="tooltip" href="/customers/transfer/585" data-bs-original-title="Transfer">
                                <i class="fa fa-exchange" aria-hidden="true"></i>
                            </a>
                        </td>
                        <td class="text-center">
                            <a class="btn btn-outline-danger" title="" data-toggle="tooltip" href="/customers/suspended/585" data-bs-original-title="Suspended">
                                <i class="fa fa-ban" aria-hidden="true"></i>
                            </a>
                        </td>
                    </tr>
                
                    <tr>
<!--                        <td th:text="${customer.deposits.size()}" class="text-center"></td>-->
                        <td>595</td>
                        <td>Melissa Dale</td>
                        <td>mixa@mailinator.com</td>
                        <td class="text-center">+1 (873) 372-2782</td>
                        <td>Recusandae Et minim</td>
                        <td class="text-end num-space">0</td>
                        <td class="text-center">
                            <a class="btn btn-outline-secondary" title="" data-toggle="tooltip" href="/customers/edit/595" data-bs-original-title="Edit">
                                <i class="fa-solid fa-pen-to-square"></i>
                            </a>
                        </td>
                        <td class="text-center">
                            <a class="btn btn-outline-success" title="" data-toggle="tooltip" href="/customers/deposit/595" data-bs-original-title="Deposit">
                                <i class="fa fa-plus" aria-hidden="true"></i>
                            </a>
                        </td>
                        <td class="text-center">
                            <a class="btn btn-outline-warning" title="" data-toggle="tooltip" href="/customers/withdraw/595" data-bs-original-title="Withdraw">
                                <i class="fa fa-minus" aria-hidden="true"></i>
                            </a>
                        </td>
                        <td class="text-center">
                            <a class="btn btn-outline-primary" title="" data-toggle="tooltip" href="/customers/transfer/595" data-bs-original-title="Transfer">
                                <i class="fa fa-exchange" aria-hidden="true"></i>
                            </a>
                        </td>
                        <td class="text-center">
                            <a class="btn btn-outline-danger" title="" data-toggle="tooltip" href="/customers/suspended/595" data-bs-original-title="Suspended">
                                <i class="fa fa-ban" aria-hidden="true"></i>
                            </a>
                        </td>
                    </tr>
                
                    <tr>
<!--                        <td th:text="${customer.deposits.size()}" class="text-center"></td>-->
                        <td>605</td>
                        <td>Elizabeth Tyler</td>
                        <td>moqo@mailinator.com</td>
                        <td class="text-center">+1 (754) 299-6156</td>
                        <td>Dignissimos quaerat </td>
                        <td class="text-end num-space">0</td>
                        <td class="text-center">
                            <a class="btn btn-outline-secondary" title="" data-toggle="tooltip" href="/customers/edit/605" data-bs-original-title="Edit">
                                <i class="fa-solid fa-pen-to-square"></i>
                            </a>
                        </td>
                        <td class="text-center">
                            <a class="btn btn-outline-success" title="" data-toggle="tooltip" href="/customers/deposit/605" data-bs-original-title="Deposit">
                                <i class="fa fa-plus" aria-hidden="true"></i>
                            </a>
                        </td>
                        <td class="text-center">
                            <a class="btn btn-outline-warning" title="" data-toggle="tooltip" href="/customers/withdraw/605" data-bs-original-title="Withdraw">
                                <i class="fa fa-minus" aria-hidden="true"></i>
                            </a>
                        </td>
                        <td class="text-center">
                            <a class="btn btn-outline-primary" title="" data-toggle="tooltip" href="/customers/transfer/605" data-bs-original-title="Transfer">
                                <i class="fa fa-exchange" aria-hidden="true"></i>
                            </a>
                        </td>
                        <td class="text-center">
                            <a class="btn btn-outline-danger" title="" data-toggle="tooltip" href="/customers/suspended/605" data-bs-original-title="Suspended">
                                <i class="fa fa-ban" aria-hidden="true"></i>
                            </a>
                        </td>
                    </tr>
                
                    <tr>
<!--                        <td th:text="${customer.deposits.size()}" class="text-center"></td>-->
                        <td>615</td>
                        <td>Florence Daugherty</td>
                        <td>syzyliwyby@mailinator.com</td>
                        <td class="text-center">+1 (542) 788-3671</td>
                        <td>Vel provident ut ir</td>
                        <td class="text-end num-space">0</td>
                        <td class="text-center">
                            <a class="btn btn-outline-secondary" title="" data-toggle="tooltip" href="/customers/edit/615" data-bs-original-title="Edit">
                                <i class="fa-solid fa-pen-to-square"></i>
                            </a>
                        </td>
                        <td class="text-center">
                            <a class="btn btn-outline-success" title="" data-toggle="tooltip" href="/customers/deposit/615" data-bs-original-title="Deposit">
                                <i class="fa fa-plus" aria-hidden="true"></i>
                            </a>
                        </td>
                        <td class="text-center">
                            <a class="btn btn-outline-warning" title="" data-toggle="tooltip" href="/customers/withdraw/615" data-bs-original-title="Withdraw">
                                <i class="fa fa-minus" aria-hidden="true"></i>
                            </a>
                        </td>
                        <td class="text-center">
                            <a class="btn btn-outline-primary" title="" data-toggle="tooltip" href="/customers/transfer/615" data-bs-original-title="Transfer">
                                <i class="fa fa-exchange" aria-hidden="true"></i>
                            </a>
                        </td>
                        <td class="text-center">
                            <a class="btn btn-outline-danger" title="" data-toggle="tooltip" href="/customers/suspended/615" data-bs-original-title="Suspended">
                                <i class="fa fa-ban" aria-hidden="true"></i>
                            </a>
                        </td>
                    </tr>
                
                    <tr>
<!--                        <td th:text="${customer.deposits.size()}" class="text-center"></td>-->
                        <td>635</td>
                        <td>Do hong huy</td>
                        <td>huyhongdodo@gmail.com</td>
                        <td class="text-center">0961239770</td>
                        <td>huyqw</td>
                        <td class="text-end num-space">12 999 996</td>
                        <td class="text-center">
                            <a class="btn btn-outline-secondary" title="" data-toggle="tooltip" href="/customers/edit/635" data-bs-original-title="Edit">
                                <i class="fa-solid fa-pen-to-square"></i>
                            </a>
                        </td>
                        <td class="text-center">
                            <a class="btn btn-outline-success" title="" data-toggle="tooltip" href="/customers/deposit/635" data-bs-original-title="Deposit">
                                <i class="fa fa-plus" aria-hidden="true"></i>
                            </a>
                        </td>
                        <td class="text-center">
                            <a class="btn btn-outline-warning" title="" data-toggle="tooltip" href="/customers/withdraw/635" data-bs-original-title="Withdraw">
                                <i class="fa fa-minus" aria-hidden="true"></i>
                            </a>
                        </td>
                        <td class="text-center">
                            <a class="btn btn-outline-primary" title="" data-toggle="tooltip" href="/customers/transfer/635" data-bs-original-title="Transfer">
                                <i class="fa fa-exchange" aria-hidden="true"></i>
                            </a>
                        </td>
                        <td class="text-center">
                            <a class="btn btn-outline-danger" title="" data-toggle="tooltip" href="/customers/suspended/635" data-bs-original-title="Suspended">
                                <i class="fa fa-ban" aria-hidden="true"></i>
                            </a>
                        </td>
                    </tr>
                
            </tbody>
        </table>
    </div>


    <script type="text/javascript" src="resources/js/sweetalert2.min.js"></script>
    <script type="text/javascript" src="resources/js/jquery-3.6.0.min.js"></script>
    <script type="text/javascript" src="resources/js/jquery.validate-1.19.3.min.js"></script>
    <script type="text/javascript" src="resources/js/bootstrap.bundle.min.js"></script>
    <script type="text/javascript" src="resources/js/popper-v1.16.0.min.js"></script>
    <script type="text/javascript" src="resources/js/jquery.number.js"></script>
    <script type="text/javascript" src="resources/js/custom-validation.js"></script>
    <script type="text/javascript" src="resources/js/app.js"></script>



    <div id="eJOY__extension_root" class="eJOY__extension_root_class" style="all: unset;"></div><iframe
        id="nr-ext-rsicon"
        style="position: absolute; display: none; width: 50px; height: 50px; z-index: 2147483647; border-style: none; background: transparent;"></iframe>
</body>

</html>
